; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MyFirstPlatformer"
run/main_scene="res://Scenes/Main/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://Scenes/Main/default_bus_layout.tres"

[autoload]

GameManager="*res://Scenes/Main/game_manager.tscn"
Sound="*res://Scenes/Main/sound.tscn"

[display]

window/stretch/mode="canvas_items"

[global_group]

enemies=""
projectiles=""
checkpoints=""
exit_sign=""

[layer_names]

2d_physics/layer_2="Interactable"

[physics]

common/physics_ticks_per_second=200

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
