[gd_scene load_steps=4 format=3 uid="uid://g7t7bmgytfky"]

[ext_resource type="Texture2D" uid="uid://n3xt2bhvulth" path="res://Assets/Level Objects/coinGold.png" id="1_27v0w"]
[ext_resource type="Script" path="res://Scenes/Main/hud.gd" id="1_bviqh"]
[ext_resource type="Texture2D" uid="uid://362cgqig8gty" path="res://Assets/Level Objects/heart.png" id="2_lolrx"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_bviqh")

[node name="LabelCoins" type="Label" parent="."]
offset_left = 101.0
offset_top = 561.0
offset_right = 195.0
offset_bottom = 649.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "0"

[node name="LabelLives" type="Label" parent="."]
offset_left = 103.0
offset_top = 487.0
offset_right = 213.0
offset_bottom = 575.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "0"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -13.0
offset_top = 541.0
offset_right = 115.0
offset_bottom = 669.0
texture = ExtResource("1_27v0w")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -11.0
offset_top = 457.0
offset_right = 117.0
offset_bottom = 585.0
texture = ExtResource("2_lolrx")
