[gd_scene load_steps=2 format=3 uid="uid://bpp4fy7fohjrg"]

[ext_resource type="PackedScene" uid="uid://dsvr22dvmbm46" path="res://Scenes/Main/player.tscn" id="1_gv45v"]

[node name="Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(7, -364)
scale = Vector2(1.45652, 1.56377)
polygon = PackedVector2Array(-4, 543, 216, 543, 241, 490, 358, 489, 418, 537, 571.911, 535.245, 644.687, 480.25, 849.971, 481.529, 850, 646, -4, 647)

[node name="Player" parent="." instance=ExtResource("1_gv45v")]
position = Vector2(67, 422)
