[gd_scene load_steps=8 format=3 uid="uid://dsvr22dvmbm46"]

[ext_resource type="Script" path="res://Scenes/Main/player.gd" id="1_26hq0"]
[ext_resource type="Texture2D" uid="uid://bgwr4eq2ce3ek" path="res://Assets/Player Sprite/platformChar_idle.png" id="2_d1ojy"]
[ext_resource type="Texture2D" uid="uid://nw2yxs2sgxjg" path="res://Assets/Player Sprite/platformChar_jump.png" id="3_dys8o"]
[ext_resource type="Texture2D" uid="uid://cpcplulne1usx" path="res://Assets/Player Sprite/platformChar_walk1.png" id="4_lusby"]
[ext_resource type="Texture2D" uid="uid://dd3fxm8fg5rnt" path="res://Assets/Player Sprite/platformChar_walk2.png" id="5_q1yx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne3ud"]
size = Vector2(66, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_d83c3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d1ojy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dys8o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lusby")
}, {
"duration": 1.0,
"texture": ExtResource("5_q1yx8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_26hq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -34)
shape = SubResource("RectangleShape2D_ne3ud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -48)
sprite_frames = SubResource("SpriteFrames_d83c3")
animation = &"walk"
autoplay = "idle"
frame = 1
frame_progress = 0.215595
